# Salus

./: README.md  Salus.sln
Salus/: AssemblyInfo.cs  ISalus.cs  ISalusCore.cs  ISalusDbContext.cs  ISalusTransactionSaver.cs  Salus.csproj  SalusCore.cs  SalusDatabaseFacade.cs  SalusDbContext.cs  SalusDbContextTransaction.cs  SalusDbSet.cs  SalusDbSetAttribute.cs  SalusDestinationDbSetAttribute.cs  SalusOptions.cs  SalusSourceDbSetAttribute.cs  ServiceCollectionExtensions.cs
Salus/Configuration/Retry/: ConstantRetry.cs  ExponentialBackoffRetry.cs  IRetryStrategy.cs
Salus/Exceptions/: AutoGeneratedKeyException.cs  NoKeyException.cs  SalusException.cs
Salus/HostedServices/: IQueueProcessor.cs  QueueProcessor.cs  QueueProcessorService.cs
Salus/Idempotency/: DbContextIdempotencyChecker.cs  IDbContextIdempotencyChecker.cs
Salus/Messaging/: IAsyncMessageSender.cs  IMessageSender.cs  IMessageSenderInternal.cs  MessageSender.cs  MessageSenderInternal.cs
Salus/Models/: SalusUpdateEntity.cs
Salus/Models/Changes/: Change.cs  ChangedRow.cs  FieldWithValue.cs  Save.cs
Salus/Models/Entities/: ISalusSaveEntity.cs  SalusSaveEntity.cs
Salus/Purging/: IPurger.cs  IPurgerSemaphore.cs  Purger.cs  PurgerSemaphore.cs  PurgerService.cs
Salus/QueueProcessing/: IQueueProcessor.cs  IQueueProcessorSemaphore.cs  QueueProcessor.cs  QueueProcessorSemaphore.cs  QueueProcessorService.cs
Salus/Saving/: DbContextSaver.cs  IDbContextSaver.cs
Salus/Services/: ISalusDbContextProvider.cs  SalusDbContextProvider.cs
SalusExampleChild/: ChildContext.cs  ExampleChild.cs  ExampleData.cs  Program.cs  SalusExampleChild.csproj  appsettings.json
SalusExampleChild/Migrations/: 20230311173902_Initial.Designer.cs  20230311173902_Initial.cs  ChildContextModelSnapshot.cs
SalusExampleParent/: AddEditForm.Designer.cs  AddEditForm.cs  AddForm.Designer.cs  AddForm.cs  ExampleData.cs  ExampleDbContext.cs  ExampleParent.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SalusExampleParent.csproj  appsettings.json
SalusExampleParent/Messaging/: ConsoleMessageSender.cs  ExceptionMessageSender.cs  RabbitMqMessageSender.cs
SalusExampleParent/Migrations/: 20230303171110_InitialCreate.Designer.cs  20230303171110_InitialCreate.cs  20230303204414_AddExampleData.Designer.cs  20230303204414_AddExampleData.cs  20230304142415_RenameFields.Designer.cs  20230304142415_RenameFields.cs  20230306114951_ChangeSalusIdToInteger.Designer.cs  20230306114951_ChangeSalusIdToInteger.cs  20230311142232_AddExtraDataColumn.Designer.cs  20230311142232_AddExtraDataColumn.cs  ExampleDbContextModelSnapshot.cs
SalusTests/: Helpers.cs  ITestMessageSender.cs  SalusTests.csproj
SalusTests/HostedServices/: QueueProcessorTests.cs
SalusTests/Idempotency/: DbContextIdempotencyCheckerTests.cs
SalusTests/Messaging/: MessagingTests.cs
SalusTests/Saving/: DbContextAsyncSaverTests.cs  DbContextSaverTests.cs
SalusTests/TestDataStructures/Contexts/: DatabaseGeneratedKeyAnnotationContext.cs  DatabaseGeneratedKeyFluentContext.cs  DatabaseGeneratedKeyImplicitContext.cs  DestNonGeneratedKeyContext.cs  DestNonGeneratedKeyContextWithNamedSet.cs  NoKeyContext.cs  NonGeneratedKeyContext.cs  NonSalusEntityContext.cs  (+1 more)
(+3 files in other folders)
