<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="SequentialGuid" Version="*" />
  </ItemGroup>

</Project>
